// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Chess.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"

IDI_UNDO                ICON                    "res\\icon3.ico"

IDI_REDO                ICON                    "res\\ico00001.ico"

IDI_STOP                ICON                    "res\\cut.ico"

IDI_COMPUTER            ICON                    "res\\icon2.ico"

IDI_SET                 ICON                    "res\\新建图标(2).ico"

IDI_HELP                ICON                    "res\\Help GID.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   " ",IDOK,178,7,50,14,BS_BITMAP | WS_GROUP
    LTEXT           " ",IDC_STATIC,39,13,45,8
    LTEXT           " ",IDC_STATIC,39,38,169,8
    LTEXT           " ",IDC_STATIC,39,25,137,8
END

IDD_CHESS_DIALOG DIALOGEX 0, 0, 359, 321
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "中国象棋"
MENU IDR_MENU_MAIN
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "电脑",IDC_BTNCOMPUTER,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,252,277,53,22
    LTEXT           "",IDC_OUTPUTINFO,0,276,251,22,SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "停止",IDC_BTN_STOP,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,306,277,53,22
    LISTBOX         IDC_LISTCHESSRECORD,251,0,108,276,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Progress1",IDC_PROGRESSTHINK,"msctls_progress32",PBS_SMOOTH | WS_BORDER,0,299,251,22
    CONTROL         "悔棋",IDC_BTNUNDO,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,252,299,53,22
    CONTROL         "还原",IDC_BTNREDO,"Button",BS_OWNERDRAW | WS_DISABLED | WS_TABSTOP,306,299,53,22
END

IDD_SET DIALOG 0, 0, 221, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,171,147,47,17,BS_BITMAP
    PUSHBUTTON      "取消",IDCANCEL,120,147,47,17,BS_BITMAP
    LISTBOX         IDC_LIST_ENGINE,0,12,221,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDTDEPTH,189,128,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PLY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,202,127,11,15
    LTEXT           "搜索引擎",IDC_STATIC,0,2,33,8
    GROUPBOX        "执棋",IDC_STATIC,102,105,39,38
    CONTROL         "红方",IDC_RADIOREDCHESS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,117,32,10
    CONTROL         "黑方",IDC_RADIOBLACKCHESS,"Button",BS_AUTORADIOBUTTON,108,130,32,10
    GROUPBOX        "下棋方式",IDC_STATIC,0,105,101,38
    CONTROL         "人机对弈",IDC_RADIOPC,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,117,48,10
    CONTROL         "人人对弈",IDC_RADIOPP,"Button",BS_AUTORADIOBUTTON,4,130,48,10
    CONTROL         "机机对弈",IDC_RADIOCC,"Button",BS_AUTORADIOBUTTON,51,117,48,10
    CONTROL         "混杂对弈",IDC_RADIOHASH,"Button",BS_AUTORADIOBUTTON,51,130,48,10
    GROUPBOX        "搜索深度",IDC_STATIC,142,105,79,38
    CONTROL         "默认设置",IDC_RADIO_DEFAULTSET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,149,117,48,10
    CONTROL         "自定义",IDC_RADIO_USERDEFINE,"Button",BS_AUTORADIOBUTTON,149,130,40,10
END

IDD_HELP DIALOG 0, 0, 134, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用说明"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,80,150,50,16,BS_BITMAP
    EDITTEXT        IDC_EDIT_HELP,0,0,134,147,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "Chess Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Chess"
            VALUE "LegalCopyright", "版权所有 (C) 2004"
            VALUE "OriginalFilename", "Chess.EXE"
            VALUE "ProductName", "Chess 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHESS_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 314
    END

    IDD_SET, DIALOG
    BEGIN
    END

    IDD_HELP, DIALOG
    BEGIN
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHESSBOARD          BITMAP                  "res\\bmp00001.bmp"

IDB_CHESSMAN            BITMAP                  "res\\bitmap1.bmp"

IDB_OK                  BITMAP                  "res\\ok.bmp"

IDB_CANCEL              BITMAP                  "res\\cancle.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU
BEGIN
    POPUP "(&C)棋谱"
    BEGIN
        MENUITEM "(&O)打开",                      IDM_OPENFILE
        MENUITEM "(&S)保存",                      IDM_SAVEFILE
        MENUITEM "(&E)退出",                      IDM_EXIT
    END
    POPUP "(&S)设置"
    BEGIN
        MENUITEM "(&S)参数设置",                    IDM_SET
        MENUITEM "(&B)布局",                      IDM_SETCHESSBOARD
        MENUITEM "(&N)新来一局",                    IDM_NEWGAME
    END
    POPUP "(&V)查看"
    BEGIN
        MENUITEM "(&I)倒转棋盘",                    IDM_INVERSECB
    END
    POPUP "(&H)帮助"
    BEGIN
        MENUITEM "(&A)关于",                      IDM_ABOUT
        MENUITEM "(&H)帮助主题",                    IDM_HELP
    END
    MENUITEM "",                            65535
END

IDR_MENU_SETCHESSBOARDING MENU
BEGIN
    POPUP "布局右键菜单"
    BEGIN
        POPUP "红方棋子(&R)"
        BEGIN
            MENUITEM "兵(&B)",                       IDM_RPAWN
            MENUITEM "炮(&P)",                       IDM_RCANON
            MENUITEM "车(&J)",                       IDM_RCAR
            MENUITEM "马(&M)",                       IDM_RHORSE
            MENUITEM "相(&X)",                       IDM_RELEPHANT
            MENUITEM "仕(&S)",                       IDM_RBISHOP
            MENUITEM "帅(&K)",                       IDM_RKING
        END
        POPUP "黑方棋子(&B)"
        BEGIN
            MENUITEM "卒(&B)",                       IDM_BPAWN
            MENUITEM "炮(&P)",                       IDM_BCANON
            MENUITEM "车(&J)",                       IDM_BCAR
            MENUITEM "马(&M)",                       IDM_BHORSE
            MENUITEM "象(&X)",                       IDM_BELEPHANT
            MENUITEM "士(&S)",                       IDM_BBISHOP
            MENUITEM "将(&K)",                       IDM_BKING
        END
        MENUITEM SEPARATOR
        MENUITEM "删除(&D)",                      IDM_DELETE
        MENUITEM "清空棋盘",                        IDM_CLEARCB
        MENUITEM "布局完毕",                        IDM_SCBOVER
    END
END

IDR_MENU_CHESSING MENU
BEGIN
    POPUP "下棋右键菜单"
    BEGIN
        MENUITEM "参数设置",                        IDM_SET
        MENUITEM SEPARATOR
        MENUITEM "预览",                          IDM_PREVIEW
        MENUITEM "预览完毕",                        IDM_PREVIEWOVER
        MENUITEM SEPARATOR
        MENUITEM "布局",                          IDM_SETCHESSBOARD
        MENUITEM "新来一局",                        IDM_NEWGAME
        MENUITEM SEPARATOR
        MENUITEM "打开",                          IDM_OPENFILE
        MENUITEM "保存",                          IDM_SAVEFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CHESS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 Chess(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Chess.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

